POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

JWT_SECRET=mysupersecret

GOOGLE_CLIENT_ID=myclientid
GOOGLE_CLIENT_SECRET=myclientsecret

APP_URL=
